DISCORD_CLIENT_ID=1224781941354528910
DISCORD_CLIENT_SECRET=dYetUquYOs_6ZgINgDlDzGKYj4-cTtvP
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="0NCzBWi1F3jnDK8Kv0KO7LlY75uwSKNVbxtqAaTYLLY="
DISCORD_BOT_TOKEN=MTIyNDc4MTk0MTM1NDUyODkxMA.GUBfD8.KkMZTpi1yHigN_Sjy4CNPAJs8Xy5mNgPfca_L4
NEXT_PUBLIC_DISCORD_GUILD_ID=841760990637850675
NEXT_PUBLIC_DISCORD_ADMIN_ROLE_ID=868355191064379492